version: '2'

services:
  jekyll:
    #image: jekyll/jekyll:latest
    #image: jekyll/builder:latest
    image: jekyll/jekyll:pages
    command: jekyll serve --watch --force_polling
    ports:
      - 4000:4000
    volumes:
      - .:/srv/jekyll
